[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/brick_model.gd" type="Script" id=2]
[ext_resource path="res://img/bricks.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -29, -8, 29, -8, 32, -5, 32, 5, 29, 8, -29, 8, -32, 5, -32, -5 )

[node name="level" type="Node"]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 65536, 1, 65551, 1, 131072, 1, 131087, 1, 196608, 1, 196623, 1, 262144, 1, 262159, 1, 327680, 1, 327695, 1, 393216, 1, 393231, 1, 458752, 1, 458767, 1, 524289, 0, 524290, 0, 524291, 0, 524292, 0, 524293, 0, 524294, 0, 524295, 0, 524296, 0, 524297, 0, 524298, 0, 524299, 0, 524300, 0, 524301, 0, 524302, 0 )

[node name="brick1" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 416, 416 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script/script = ExtResource( 2 )
hit_points = 1

[node name="Sprite" type="Sprite" parent="brick1"]

texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 16, 64, 16 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick1"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="brick2" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 640, 384 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script/script = ExtResource( 2 )
hit_points = 1

[node name="Sprite" type="Sprite" parent="brick2"]

texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 16, 64, 16 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick2"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="brick3" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 576, 192 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script/script = ExtResource( 2 )
hit_points = 1

[node name="Sprite" type="Sprite" parent="brick3"]

texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 16, 64, 16 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick3"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="brick4" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 384, 224 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script/script = ExtResource( 2 )
hit_points = 1

[node name="Sprite" type="Sprite" parent="brick4"]

texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 16, 64, 16 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick4"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }


